<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
  function elementchange() {
    
    var elm1 = document.getElementById('p1');
    var elm2 = document.getElementById('p2');
    var elm3 = document.getElementById('p3');
    var elm4 = document.getElementById('p4');

    elm1.textContent = '偶数はろー';
    elm2.textContent = '奇数はろー';
    elm3.textContent = '偶数はろー';
    elm4.textContent = '奇数はろー';
  } 
  </script>
</head>
<body>

  <input type="button"onclick="elementchange()" value="変わる" />
  <div id="d1">
      <p id="p1">はろー</p>   
      <p id="p2">はろー</p>   
      <p id="p3">はろー</p>   
      <p id="p4">はろー</p>   
  </div>
</body>
</html>