<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <title>サンプル</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(function(){
  $('#b1').click(function(){
    $('#d1').append('<p>はろー</p>');
  });
});
</script>
</head>
<body>  
  <input type="button" id="b1" value="増える">
  <div id="d1">
     <p>はろー</p>
    </div>
</body>
</html>
