<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <script>
  function addElement() {
    // 要素を作成する
    var element = document.createElement("p");
    element.innerText = "はろー" ;
    // 要素を追加する「親要素」を指定する。
    var parent = document.getElementById("d1");
    // 要素を追加する
    parent.appendChild(element);
  } 
  </script>
</head>
<body>

  <input type="button"onclick="addElement()" value="増える" />
  <div id="d1">   
  </div>
</body>
</html>