<!DOCTYPE HTML>
<html>
    <meta charset="utf-8">
    <title>サンプル</title>
<script src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
$(function(){
  $('#b1').click(function() {
 $('#p1').text('偶数はろー');
 $('#p2').text('奇数はろー');
 $('#p3').text('偶数はろー');
 $('#p4').text('奇数はろー');
  });
});
</script>
</head>
<body>  
  <input type="button" id="b1" value="増える">
  <div>
     <p id="p1">はろー</p>
     <p id="p2">はろー</p>
     <p id="p3">はろー</p>
     <p id="p4">はろー</p>
    </div>
</body>
</html>
